<Window x:Class="FinalYearProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="Window_Loaded"
        Title="Virtual Hand Rehabilitation" WindowState="Maximized">

    <Canvas Name="canvas">
        <Canvas.Background>
            <ImageBrush ImageSource="Images\background.jpg" TileMode="Tile"
                        Viewport="0,0,580,272" ViewportUnits="Absolute" />
        </Canvas.Background>
        <Button Content="Patient" Canvas.Left="307" Canvas.Top="187" Width="75"/>
        <Button Content="Clinician" Canvas.Left="307" Canvas.Top="235" Width="75"/>
    </Canvas>
</Window>